fetchJSON_comment98vv157({
    "productAttr": [
        {
            "unit": "厘米",
            "name": "身高",
            "type": "people_height",
            "key": "firstAttribute"
        },
        {
            "unit": "公斤",
            "name": "体重",
            "type": "people_weight",
            "key": "secondAttribute"
        }
    ],
    "productCommentSummary": {
        "goodRateShow": 93,
        "poorRateShow": 4,
        "poorCountStr": "10+",
        "averageScore": 5,
        "generalCountStr": "10+",
        "showCount": 80,
        "showCountStr": "80+",
        "goodCount": 300,
        "generalRate": 0.034,
        "generalCount": 10,
        "skuId": 10902332851,
        "goodCountStr": "300+",
        "poorRate": 0.037,
        "afterCount": 1,
        "goodRateStyle": 139,
        "poorCount": 10,
        "skuIds": null,
        "poorRateStyle": 6,
        "generalRateStyle": 5,
        "commentCountStr": "300+",
        "commentCount": 300,
        "productId": 10902332851,
        "afterCountStr": "1",
        "goodRate": 0.929,
        "generalRateShow": 3
    },
    "hotCommentTagStatistics": [

    ],
    "jwotestProduct": "99",
    "maxPage": 38,
    "score": 0,
    "soType": 3,
    "imageListCount": 145,
    "vTagStatistics": [

    ],
    "comments": [
        {
            "id": 2054070402,
            "guid": "78b5019b-c196-4d06-89be-96707d94cb3f",
            "content": "内衣很好，手感也不错，怪自己胸小穿着有少许空杯，但无碍内衣好品质，很满意。。。。",
            "creationTime": "2016-11-23 05:36:38",
            "isTop": false,
            "referenceId": "10902332853",
            "referenceImage": "jfs/t3793/38/902479596/112843/6e0b746c/581711e8N7f79a85c.jpg",
            "referenceName": "南极人无钢圈文胸套装聚拢拉丝性感一片式无痕女士内衣 红色上薄下厚 32/70",
            "referenceTime": "2016-11-15 21:34:24",
            "referenceType": "Product",
            "referenceTypeId": 0,
            "firstCategory": 1315,
            "secondCategory": 1345,
            "thirdCategory": 1364,
            "replyCount": 0,
            "score": 5,
            "status": 1,
            "title": "",
            "usefulVoteCount": 1,
            "uselessVoteCount": 0,
            "userImage": "misc.360buyimg.com/lib/img/u/b56.gif",
            "userImageUrl": "misc.360buyimg.com/lib/img/u/b56.gif",
            "userLevelId": "56",
            "userProvince": "",
            "userRegisterTime": "2016-10-16 14:50:46",
            "viewCount": 0,
            "orderId": 0,
            "isReplyGrade": false,
            "nickname": "笑***5",
            "userClient": 4,
            "images": [
                {
                    "id": 238356310,
                    "associateId": 149000532,
                    "productId": 0,
                    "imgUrl": "//img30.360buyimg.com/n0/s128x96_jfs/t3691/246/1935851448/204792/9a192d90/5834ba62Nc736babe.jpg",
                    "available": 1,
                    "pin": "",
                    "dealt": 0,
                    "imgTitle": "",
                    "isMain": 0
                },
                {
                    "id": 238361081,
                    "associateId": 149000532,
                    "productId": 0,
                    "imgUrl": "//img30.360buyimg.com/n0/s128x96_jfs/t3820/167/1579637846/200419/dab46180/5834ba66N11364562.jpg",
                    "available": 1,
                    "pin": "",
                    "dealt": 0,
                    "imgTitle": "",
                    "isMain": 0
                }
            ],
            "showOrderComment": {
                "id": 149000532,
                "guid": "41979d76-eb61-4a16-aacb-13e9c2d9193e",
                "content": "内衣很好，手感也不错，怪自己胸小穿着有少许空杯，但无碍内衣好品质，很满意。。。。",
                "creationTime": "2016-11-23 05:36:38",
                "isTop": false,
                "referenceId": "10902332853",
                "referenceType": "Order",
                "referenceTypeId": 0,
                "firstCategory": 0,
                "secondCategory": 0,
                "thirdCategory": 0,
                "replyCount": 0,
                "score": 0,
                "status": 1,
                "usefulVoteCount": 0,
                "uselessVoteCount": 0,
                "userProvince": "",
                "viewCount": 0,
                "orderId": 0,
                "isReplyGrade": false,
                "userClient": 4,
                "isDeal": 1,
                "integral": -20,
                "anonymousFlag": 1,
                "recommend": false,
                "userLevelColor": "#666666",
                "userClientShow": "来自京东Android客户端",
                "isMobile": true
            },
            "mergeOrderStatus": 2,
            "discussionId": 149000532,
            "productColor": "红色上薄下厚",
            "productSize": "36/80",
            "imageCount": 2,
            "integral": -20,
            "anonymousFlag": 1,
            "userLevelName": "铜牌会员",
            "plusAvailable": 0,
            "recommend": false,
            "userLevelColor": "#666666",
            "userClientShow": "来自京东Android客户端",
            "isMobile": true,
            "days": 8
        },
        {
            "id": 2054068082,
            "guid": "731be18a-297f-4f72-a14f-1e2fa000b55a",
            "content": "内衣与图片无差别，穿着也很舒适，满意。",
            "creationTime": "2016-11-23 05:27:48",
            "isTop": false,
            "referenceId": "10902332869",
            "referenceImage": "jfs/t3793/38/902479596/112843/6e0b746c/581711e8N7f79a85c.jpg",
            "referenceName": "南极人无钢圈文胸套装聚拢拉丝性感一片式无痕女士内衣 红色上薄下厚 32/70",
            "referenceTime": "2016-11-15 21:34:24",
            "referenceType": "Product",
            "referenceTypeId": 0,
            "firstCategory": 1315,
            "secondCategory": 1345,
            "thirdCategory": 1364,
            "replyCount": 0,
            "score": 5,
            "status": 1,
            "title": "",
            "usefulVoteCount": 1,
            "uselessVoteCount": 0,
            "userImage": "misc.360buyimg.com/lib/img/u/b56.gif",
            "userImageUrl": "misc.360buyimg.com/lib/img/u/b56.gif",
            "userLevelId": "56",
            "userProvince": "",
            "userRegisterTime": "2016-10-16 14:50:46",
            "viewCount": 0,
            "orderId": 0,
            "isReplyGrade": false,
            "nickname": "笑***5",
            "userClient": 4,
            "images": [
                {
                    "id": 238356661,
                    "associateId": 148996536,
                    "productId": 0,
                    "imgUrl": "//img30.360buyimg.com/n0/s128x96_jfs/t3586/215/1893362267/170023/e9f1b99/5834b84eN702bb2ba.jpg",
                    "available": 1,
                    "pin": "",
                    "dealt": 0,
                    "imgTitle": "",
                    "isMain": 0
                },
                {
                    "id": 238356662,
                    "associateId": 148996536,
                    "productId": 0,
                    "imgUrl": "//img30.360buyimg.com/n0/s128x96_jfs/t3469/246/1895415119/160559/f26fb321/5834b851N0bf44540.jpg",
                    "available": 1,
                    "pin": "",
                    "dealt": 0,
                    "imgTitle": "",
                    "isMain": 0
                },
                {
                    "id": 238356663,
                    "associateId": 148996536,
                    "productId": 0,
                    "imgUrl": "//img30.360buyimg.com/n0/s128x96_jfs/t3475/339/1900774196/203035/7e888169/5834b853N0ba3df45.jpg",
                    "available": 1,
                    "pin": "",
                    "dealt": 0,
                    "imgTitle": "",
                    "isMain": 0
                }
            ],
            "showOrderComment": {
                "id": 148996536,
                "guid": "5e14bfe3-8b1a-4907-81a2-745a70985cda",
                "content": "内衣与图片无差别，穿着也很舒适，满意。



",
                "creationTime": "2016-11-23 05:27:48",
                "isTop": false,
                "referenceId": "10902332869",
                "referenceType": "Order",
                "referenceTypeId": 0,
                "firstCategory": 0,
                "secondCategory": 0,
                "thirdCategory": 0,
                "replyCount": 0,
                "score": 0,
                "status": 1,
                "usefulVoteCount": 0,
                "uselessVoteCount": 0,
                "userProvince": "",
                "viewCount": 0,
                "orderId": 0,
                "isReplyGrade": false,
                "userClient": 4,
                "isDeal": 1,
                "integral": -20,
                "anonymousFlag": 1,
                "recommend": false,
                "userLevelColor": "#666666",
                "userClientShow": "来自京东Android客户端",
                "isMobile": true
            },
            "mergeOrderStatus": 2,
            "discussionId": 148996536,
            "productColor": "黑色上薄下厚",
            "productSize": "36/80",
            "imageCount": 3,
            "integral": -20,
            "anonymousFlag": 1,
            "userLevelName": "铜牌会员",
            "plusAvailable": 0,
            "recommend": false,
            "userLevelColor": "#666666",
            "userClientShow": "来自京东Android客户端",
            "isMobile": true,
            "days": 8
        },
        {
            "id": 2052863958,
            "guid": "d21a085e-1199-4ff3-b3d5-52c4d3cabb40",
            "content": "最失败的一次购物，我买的34的却发的32的，而且上面有凹凸印。",
            "creationTime": "2016-11-22 18:34:45",
            "isTop": false,
            "referenceId": "10902332888",
            "referenceImage": "jfs/t3793/38/902479596/112843/6e0b746c/581711e8N7f79a85c.jpg",
            "referenceName": "南极人无钢圈文胸套装聚拢拉丝性感一片式无痕女士内衣 红色上薄下厚 32/70",
            "referenceTime": "2016-11-15 02:28:17",
            "referenceType": "Product",
            "referenceTypeId": 0,
            "firstCategory": 1315,
            "secondCategory": 1345,
            "thirdCategory": 1364,
            "replyCount": 0,
            "score": 1,
            "status": 1,
            "title": "",
            "usefulVoteCount": 1,
            "uselessVoteCount": 0,
            "userImage": "misc.360buyimg.com/lib/img/u/b56.gif",
            "userImageUrl": "misc.360buyimg.com/lib/img/u/b56.gif",
            "userLevelId": "56",
            "userProvince": "",
            "userRegisterTime": "2016-01-03 16:33:49",
            "viewCount": 0,
            "orderId": 0,
            "isReplyGrade": false,
            "nickname": "q***n",
            "userClient": 22,
            "images": [
                {
                    "id": 238135565,
                    "associateId": 148855562,
                    "productId": 0,
                    "imgUrl": "//img30.360buyimg.com/n0/s128x96_jfs/t3850/304/1622619890/11389/fcaafc58/58341f2dN55359a2b.jpg",
                    "available": 1,
                    "pin": "",
                    "dealt": 0,
                    "imgTitle": "",
                    "isMain": 0
                },
                {
                    "id": 238135566,
                    "associateId": 148855562,
                    "productId": 0,
                    "imgUrl": "//img30.360buyimg.com/n0/s128x96_jfs/t3772/251/1892746757/14243/8aa522d6/58341f35N59a435f8.jpg",
                    "available": 1,
                    "pin": "",
                    "dealt": 0,
                    "imgTitle": "",
                    "isMain": 0
                }
            ],
            "showOrderComment": {
                "id": 148855562,
                "guid": "51b407ca-6a28-4dea-a03e-30e5174e5a47",
                "content": "最失败的一次购物，我买的34的却发的32的，而且上面有凹凸印。


",
                "creationTime": "2016-11-22 18:34:45",
                "isTop": false,
                "referenceId": "10902332888",
                "referenceType": "Order",
                "referenceTypeId": 0,
                "firstCategory": 0,
                "secondCategory": 0,
                "thirdCategory": 0,
                "replyCount": 0,
                "score": 0,
                "status": 1,
                "title": "最失败的一次购物，我买的34的却发的32...",
                "usefulVoteCount": 0,
                "uselessVoteCount": 0,
                "userProvince": "",
                "viewCount": 0,
                "orderId": 0,
                "isReplyGrade": false,
                "userClient": 22,
                "isDeal": 1,
                "integral": -20,
                "anonymousFlag": 1,
                "recommend": false,
                "userLevelColor": "#666666",
                "userClientShow": "来自手机QQ购物",
                "isMobile": false
            },
            "mergeOrderStatus": 2,
            "discussionId": 148855562,
            "productColor": "浅紫色薄杯",
            "productSize": "34/75",
            "imageCount": 2,
            "integral": -20,
            "anonymousFlag": 1,
            "userLevelName": "铜牌会员",
            "plusAvailable": 0,
            "recommend": false,
            "userLevelColor": "#666666",
            "userClientShow": "来自手机QQ购物",
            "isMobile": false,
            "days": 7
        },
        {
            "id": 2052741217,
            "guid": "4d40bb09-f316-4419-b39a-64cf96e3511c",
            "content": "还行",
            "creationTime": "2016-11-22 17:56:58",
            "isTop": false,
            "referenceId": "10902332889",
            "referenceImage": "jfs/t3793/38/902479596/112843/6e0b746c/581711e8N7f79a85c.jpg",
            "referenceName": "南极人无钢圈文胸套装聚拢拉丝性感一片式无痕女士内衣 红色上薄下厚 32/70",
            "referenceTime": "2016-11-11 00:08:01",
            "referenceType": "Product",
            "referenceTypeId": 0,
            "firstCategory": 1315,
            "secondCategory": 1345,
            "thirdCategory": 1364,
            "replyCount": 0,
            "score": 5,
            "status": 1,
            "title": "",
            "usefulVoteCount": 0,
            "uselessVoteCount": 0,
            "userImage": "storage.360buyimg.com/i.imageUpload/6a645f3430373665623063663232616531343733393337333332333330_sma.jpg",
            "userImageUrl": "storage.360buyimg.com/i.imageUpload/6a645f3430373665623063663232616531343733393337333332333330_sma.jpg",
            "userLevelId": "56",
            "userProvince": "",
            "userRegisterTime": "2016-09-15 19:01:56",
            "viewCount": 0,
            "orderId": 0,
            "isReplyGrade": false,
            "nickname": "代***亮",
            "userClient": 4,
            "productColor": "浅紫色薄杯",
            "productSize": "36/80",
            "integral": 0,
            "anonymousFlag": 1,
            "userLevelName": "铜牌会员",
            "plusAvailable": 0,
            "recommend": false,
            "userLevelColor": "#666666",
            "userClientShow": "来自京东Android客户端",
            "isMobile": true,
            "days": 11
        },
        {
            "id": 2052248071,
            "guid": "46e10539-749c-4440-a45d-b0c4d00dddab",
            "content": "我胸小，胸罩对于我还不是很合适，质量不错，是正品，内裤不错！",
            "creationTime": "2016-11-22 15:40:38",
            "isTop": false,
            "referenceId": "10902332883",
            "referenceImage": "jfs/t3793/38/902479596/112843/6e0b746c/581711e8N7f79a85c.jpg",
            "referenceName": "南极人无钢圈文胸套装聚拢拉丝性感一片式无痕女士内衣 红色上薄下厚 32/70",
            "referenceTime": "2016-11-16 16:24:01",
            "referenceType": "Product",
            "referenceTypeId": 0,
            "firstCategory": 1315,
            "secondCategory": 1345,
            "thirdCategory": 1364,
            "replyCount": 0,
            "score": 5,
            "status": 1,
            "title": "",
            "usefulVoteCount": 0,
            "uselessVoteCount": 0,
            "userImage": "misc.360buyimg.com/lib/img/u/b56.gif",
            "userImageUrl": "misc.360buyimg.com/lib/img/u/b56.gif",
            "userLevelId": "56",
            "userProvince": "江西",
            "userRegisterTime": "2013-11-27 11:22:53",
            "viewCount": 0,
            "orderId": 0,
            "isReplyGrade": false,
            "nickname": "w***6",
            "userClient": 0,
            "commentTags": [
                {
                    "id": 3297404,
                    "name": "肩带够宽",
                    "pin": "",
                    "status": 0,
                    "rid": 1038,
                    "productId": 10902332883,
                    "commentId": 2052248071,
                    "created": "2016-11-22 15:40:54",
                    "modified": "2016-11-22 15:40:54"
                },
                {
                    "id": 3297405,
                    "name": "无钢圈",
                    "pin": "",
                    "status": 0,
                    "rid": 1039,
                    "productId": 10902332883,
                    "commentId": 2052248071,
                    "created": "2016-11-22 15:40:54",
                    "modified": "2016-11-22 15:40:54"
                },
                {
                    "id": 3297406,
                    "name": "面料不错",
                    "pin": "",
                    "status": 0,
                    "rid": 1041,
                    "productId": 10902332883,
                    "commentId": 2052248071,
                    "created": "2016-11-22 15:40:54",
                    "modified": "2016-11-22 15:40:54"
                }
            ],
            "productColor": "浅紫色上薄下厚",
            "productSize": "32/70",
            "integral": -20,
            "anonymousFlag": 1,
            "userLevelName": "铜牌会员",
            "plusAvailable": 0,
            "recommend": false,
            "userLevelColor": "#666666",
            "userClientShow": "",
            "isMobile": false,
            "days": 6
        },
        {
            "id": 2052012909,
            "guid": "fc879302-a867-4968-b985-3aba78feab39",
            "content": "穿上很舒服，有活动在买。",
            "creationTime": "2016-11-22 14:36:27",
            "isTop": false,
            "referenceId": "10902332875",
            "referenceImage": "jfs/t3793/38/902479596/112843/6e0b746c/581711e8N7f79a85c.jpg",
            "referenceName": "南极人无钢圈文胸套装聚拢拉丝性感一片式无痕女士内衣 红色上薄下厚 32/70",
            "referenceTime": "2016-11-15 00:09:41",
            "referenceType": "Product",
            "referenceTypeId": 0,
            "firstCategory": 1315,
            "secondCategory": 1345,
            "thirdCategory": 1364,
            "replyCount": 0,
            "score": 5,
            "status": 1,
            "title": "",
            "usefulVoteCount": 0,
            "uselessVoteCount": 0,
            "userImage": "misc.360buyimg.com/lib/img/u/b56.gif",
            "userImageUrl": "misc.360buyimg.com/lib/img/u/b56.gif",
            "userLevelId": "56",
            "userProvince": "",
            "userRegisterTime": "2014-08-23 07:06:18",
            "viewCount": 0,
            "orderId": 0,
            "isReplyGrade": false,
            "nickname": "M***o",
            "userClient": 22,
            "productColor": "灰色上薄下厚",
            "productSize": "32/70",
            "integral": -20,
            "anonymousFlag": 1,
            "userLevelName": "铜牌会员",
            "plusAvailable": 0,
            "recommend": false,
            "userLevelColor": "#666666",
            "userClientShow": "来自手机QQ购物",
            "isMobile": false,
            "days": 7
        },
        {
            "id": 2051629983,
            "guid": "af837c10-860c-4388-86af-d5cd6ffcaf61",
            "content": "晕倒，我买的紫色发来粉红色胸罩，紫色内裤，真会搭配，是什么逻辑和手段？？？",
            "creationTime": "2016-11-22 12:50:29",
            "isTop": false,
            "referenceId": "10902332890",
            "referenceImage": "jfs/t3793/38/902479596/112843/6e0b746c/581711e8N7f79a85c.jpg",
            "referenceName": "南极人无钢圈文胸套装聚拢拉丝性感一片式无痕女士内衣 红色上薄下厚 32/70",
            "referenceTime": "2016-11-15 22:25:55",
            "referenceType": "Product",
            "referenceTypeId": 0,
            "firstCategory": 1315,
            "secondCategory": 1345,
            "thirdCategory": 1364,
            "replyCount": 0,
            "score": 1,
            "status": 1,
            "title": "",
            "usefulVoteCount": 1,
            "uselessVoteCount": 0,
            "userImage": "misc.360buyimg.com/lib/img/u/b105.gif",
            "userImageUrl": "misc.360buyimg.com/lib/img/u/b105.gif",
            "userLevelId": "105",
            "userProvince": "",
            "userRegisterTime": "2015-11-20 20:17:02",
            "viewCount": 0,
            "orderId": 0,
            "isReplyGrade": false,
            "nickname": "d***c",
            "userClient": 21,
            "productColor": "浅紫色薄杯",
            "productSize": "38/85",
            "integral": -20,
            "anonymousFlag": 1,
            "userLevelName": "钻石会员",
            "plusAvailable": 0,
            "recommend": false,
            "userLevelColor": "#666666",
            "userClientShow": "来自微信购物",
            "isMobile": false,
            "days": 7
        },
        {
            "id": 2051453787,
            "guid": "c1710f76-dafe-458c-93f8-a638b85c99f2",
            "content": "，，，，，，，，，，。行",
            "creationTime": "2016-11-22 12:02:00",
            "isTop": false,
            "referenceId": "10902332870",
            "referenceImage": "jfs/t3793/38/902479596/112843/6e0b746c/581711e8N7f79a85c.jpg",
            "referenceName": "南极人无钢圈文胸套装聚拢拉丝性感一片式无痕女士内衣 红色上薄下厚 32/70",
            "referenceTime": "2016-11-15 00:20:02",
            "referenceType": "Product",
            "referenceTypeId": 0,
            "firstCategory": 1315,
            "secondCategory": 1345,
            "thirdCategory": 1364,
            "replyCount": 0,
            "score": 5,
            "status": 1,
            "title": "",
            "usefulVoteCount": 0,
            "uselessVoteCount": 0,
            "userImage": "misc.360buyimg.com/lib/img/u/b56.gif",
            "userImageUrl": "misc.360buyimg.com/lib/img/u/b56.gif",
            "userLevelId": "56",
            "userProvince": "",
            "userRegisterTime": "2016-07-23 09:30:34",
            "viewCount": 0,
            "orderId": 0,
            "isReplyGrade": false,
            "nickname": "f***m",
            "userClient": 21,
            "productColor": "黑色上薄下厚",
            "productSize": "38/85",
            "integral": -20,
            "anonymousFlag": 1,
            "userLevelName": "铜牌会员",
            "plusAvailable": 0,
            "recommend": false,
            "userLevelColor": "#666666",
            "userClientShow": "来自微信购物",
            "isMobile": false,
            "days": 7
        },
        {
            "id": 2051158476,
            "guid": "1542b9a5-8e6e-4f07-b99b-8d8abd18d374",
            "content": "可以在买",
            "creationTime": "2016-11-22 10:50:11",
            "isTop": false,
            "referenceId": "10902332854",
            "referenceImage": "jfs/t3793/38/902479596/112843/6e0b746c/581711e8N7f79a85c.jpg",
            "referenceName": "南极人无钢圈文胸套装聚拢拉丝性感一片式无痕女士内衣 红色上薄下厚 32/70",
            "referenceTime": "2016-11-11 23:15:20",
            "referenceType": "Product",
            "referenceTypeId": 0,
            "firstCategory": 1315,
            "secondCategory": 1345,
            "thirdCategory": 1364,
            "replyCount": 0,
            "score": 5,
            "status": 1,
            "title": "",
            "usefulVoteCount": 0,
            "uselessVoteCount": 0,
            "userImage": "storage.360buyimg.com/i.imageUpload/6a645f3763333666633537313262393331343732393534373739313130_sma.jpg",
            "userImageUrl": "storage.360buyimg.com/i.imageUpload/6a645f3763333666633537313262393331343732393534373739313130_sma.jpg",
            "userLevelId": "61",
            "userProvince": "",
            "userRegisterTime": "2015-04-21 19:44:52",
            "viewCount": 0,
            "orderId": 0,
            "isReplyGrade": false,
            "nickname": "j***k",
            "userClient": 4,
            "productColor": "红色上薄下厚",
            "productSize": "38/85",
            "integral": 0,
            "anonymousFlag": 1,
            "userLevelName": "银牌会员",
            "plusAvailable": 0,
            "recommend": false,
            "userLevelColor": "#666666",
            "userClientShow": "来自京东Android客户端",
            "isMobile": true,
            "days": 11
        },
        {
            "id": 2051155406,
            "guid": "f321955d-6d3b-4027-9c55-b8f729b75e7e",
            "content": "老婆爱不释手",
            "creationTime": "2016-11-22 10:49:26",
            "isTop": false,
            "referenceId": "10902332866",
            "referenceImage": "jfs/t3793/38/902479596/112843/6e0b746c/581711e8N7f79a85c.jpg",
            "referenceName": "南极人无钢圈文胸套装聚拢拉丝性感一片式无痕女士内衣 红色上薄下厚 32/70",
            "referenceTime": "2016-11-11 23:15:20",
            "referenceType": "Product",
            "referenceTypeId": 0,
            "firstCategory": 1315,
            "secondCategory": 1345,
            "thirdCategory": 1364,
            "replyCount": 0,
            "score": 5,
            "status": 1,
            "title": "",
            "usefulVoteCount": 0,
            "uselessVoteCount": 0,
            "userImage": "storage.360buyimg.com/i.imageUpload/6a645f3763333666633537313262393331343732393534373739313130_sma.jpg",
            "userImageUrl": "storage.360buyimg.com/i.imageUpload/6a645f3763333666633537313262393331343732393534373739313130_sma.jpg",
            "userLevelId": "61",
            "userProvince": "",
            "userRegisterTime": "2015-04-21 19:44:52",
            "viewCount": 0,
            "orderId": 0,
            "isReplyGrade": false,
            "nickname": "j***k",
            "userClient": 4,
            "productColor": "肤色薄杯",
            "productSize": "38/85",
            "integral": 0,
            "anonymousFlag": 1,
            "userLevelName": "银牌会员",
            "plusAvailable": 0,
            "recommend": false,
            "userLevelColor": "#666666",
            "userClientShow": "来自京东Android客户端",
            "isMobile": true,
            "days": 11
        }
    ]
});